FLASK_CONFIG=uat
FLASK_APP=index.py
LC_ALL=en_US
SECRET_KEY=emc_reddoor
SERVER_NAME=www.uat.emc.eagleeye.com.tw

DB_HOST=10.68.112.3
DB_ACCOUNT=emc
DB_PASSWORD=sJaMkNGtsK
DB_NAME=uat_emc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PERMANENT_SESSION_LIFETIME=86400
REDIS_CHANNEL=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_DEBUG=0
MAIL_USERNAME=postmaster@uat.emc.eagleeye.com.tw
MAIL_PASSWORD=165c491156faf4decf07917cdb532209-2fbe671d-6b236f72
MAIL_USE_TLS=1
MAIL_ENCRYPTION=tls

FLASKY_MAIL_SUBJECT_PREFIX='[EagleeyeEMC]'
FLASKY_MAIL_SENDER='EagleeyeEMC <host@reddoor.com.tw>'
FLASKY_ADMIN=0

STATIC_VERSION=003
URL_SCHEMA=https