FLASK_CONFIG=development
FLASK_APP=index.py
LC_ALL=en_US.utf8
SECRET_KEY=emc_reddoor
SERVER_NAME=dev.emc.eagleeye.com.tw:8989

DB_HOST=172.18.0.110
DB_ACCOUNT=develop
DB_PASSWORD=JdbQ8kVoB5
DB_NAME=flask_origin

REDIS_HOST=172.18.0.201
REDIS_PORT=6379
PERMANENT_SESSION_LIFETIME=86400
REDIS_CHANNEL=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.reddoor.com.tw
MAIL_PORT=25
MAIL_DEBUG=0
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_USE_TLS=0
MAIL_ENCRYPTION=null

FLASKY_MAIL_SUBJECT_PREFIX='[EagleeyeFlaskOrigin]'
FLASKY_MAIL_SENDER='EagleeyeEMC <host@reddoor.com.tw>'
FLASKY_ADMIN=0

STATIC_VERSION=001
URL_SCHEMA=http
